PORT=3000
JWT_SECRET="d0nt_T3lL_4ny0n3"
DATABASE_URL="mysql://user:password@localhost:3306/league_of_legends_app"
SHADOW_DATABASE_URL="mysql://user:password@localhost:3306/league_of_legends_app_shadow"